{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../Downloads/bootstrap-icons-1.11.3/bootstrap-icons-1.11.3"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ciber_center"
	}
}